{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=oficina_mecanica;Username=oficina;Password=oficina_dev"
  },
  "Jwt": {
    "Issuer": "OficinaMecanica.API",
    "Audience": "OficinaMecanica.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
